{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noEmit": true,
    "rootDir": "..",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": []
}
